<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont {
        background-color: #333;
        display: flex;
        width: 100%;
        margin-top: 300px;
        justify-content: center;
    }

    .cont div {
        transition: .4s all ease-in-out;
    }

    .cont div img {
        width: 200px;
        height: 200px;
    }

    .cont .div:hover {
        transform: scale(2.4, 2.4);
        margin-right: 100px;
        z-index: 2;
        justify-content: flex-end;

    }

    .cont div:hover {
        transform: scale(2.4, 2.4);
        margin-left: 120px;
        margin-right: 100px;
        align-items: center;
        z-index: 2;
    }
</style>

<body>
    <div class="cont">

        <div>
            <img src="./img/MV5BYThkZmYwOGQtZGE1Ny00MDQ2LWE1NzYtMjViNGZjNDY1ZGNkXkEyXkFqcGdeQXVyMTk3ODA1OTE@._V1_UY1200--scaled.jpg"
                alt="">
        </div>
        <div>
            <img src="./img/MV5BYThkZmYwOGQtZGE1Ny00MDQ2LWE1NzYtMjViNGZjNDY1ZGNkXkEyXkFqcGdeQXVyMTk3ODA1OTE@._V1_UY1200--scaled.jpg"
                alt="">
        </div>  
    </div>
</body>

</html>